Description:	Blocking experiment: 1, block_size: 56

Size: 31	Mflops/s: 2041.55	Percentage: 4.56
Size: 32	Mflops/s: 2041.47	Percentage: 4.56
Size: 96	Mflops/s: 9840.97	Percentage: 21.97
Size: 97	Mflops/s: 9827.68	Percentage: 21.94
Size: 127	Mflops/s: 7230.28	Percentage: 16.14
Size: 128	Mflops/s: 7508.44	Percentage: 16.76
Size: 129	Mflops/s: 7416.74	Percentage: 16.56
Size: 191	Mflops/s: 7936.80	Percentage: 17.72
Size: 192	Mflops/s: 8103.56	Percentage: 18.09
Size: 229	Mflops/s: 7260.45	Percentage: 16.21
Size: 255	Mflops/s: 9831.84	Percentage: 21.95
Size: 256	Mflops/s: 10035.92	Percentage: 22.40
Size: 257	Mflops/s: 9931.55	Percentage: 22.17
Size: 319	Mflops/s: 11243.02	Percentage: 25.10
Size: 320	Mflops/s: 11391.70	Percentage: 25.43
Size: 321	Mflops/s: 11318.42	Percentage: 25.26
Size: 417	Mflops/s: 11816.00	Percentage: 26.38
Size: 479	Mflops/s: 9894.38	Percentage: 22.09
Size: 480	Mflops/s: 9921.52	Percentage: 22.15
Size: 511	Mflops/s: 9061.04	Percentage: 20.23
Size: 512	Mflops/s: 9199.39	Percentage: 20.53
Size: 639	Mflops/s: 10015.61	Percentage: 22.36
Size: 640	Mflops/s: 9855.04	Percentage: 22.00
Size: 767	Mflops/s: 10464.99	Percentage: 23.36
Size: 768	Mflops/s: 10456.11	Percentage: 23.34
Size: 769	Mflops/s: 10547.04	Percentage: 23.54
Average percentage of Peak = 20.11
