Description:	Blocking experiment: 1, block_size: 48

Size: 31	Mflops/s: 2397.74	Percentage: 5.35
Size: 32	Mflops/s: 2576.66	Percentage: 5.75
Size: 96	Mflops/s: 14735.39	Percentage: 32.89
Size: 97	Mflops/s: 5163.70	Percentage: 11.53
Size: 127	Mflops/s: 11164.33	Percentage: 24.92
Size: 128	Mflops/s: 11656.70	Percentage: 26.02
Size: 129	Mflops/s: 11280.39	Percentage: 25.18
Size: 191	Mflops/s: 12564.60	Percentage: 28.05
Size: 192	Mflops/s: 12998.35	Percentage: 29.01
Size: 229	Mflops/s: 10438.98	Percentage: 23.30
Size: 255	Mflops/s: 8784.86	Percentage: 19.61
Size: 256	Mflops/s: 8954.48	Percentage: 19.99
Size: 257	Mflops/s: 8904.30	Percentage: 19.88
Size: 319	Mflops/s: 11114.62	Percentage: 24.81
Size: 320	Mflops/s: 11250.97	Percentage: 25.11
Size: 321	Mflops/s: 11219.63	Percentage: 25.04
Size: 417	Mflops/s: 11533.52	Percentage: 25.74
Size: 479	Mflops/s: 12393.72	Percentage: 27.66
Size: 480	Mflops/s: 12552.16	Percentage: 28.02
Size: 511	Mflops/s: 10620.04	Percentage: 23.71
Size: 512	Mflops/s: 10734.35	Percentage: 23.96
Size: 639	Mflops/s: 10217.70	Percentage: 22.81
Size: 640	Mflops/s: 10264.16	Percentage: 22.91
Size: 767	Mflops/s: 8195.85	Percentage: 18.29
Size: 768	Mflops/s: 8239.25	Percentage: 18.39
Size: 769	Mflops/s: 9392.13	Percentage: 20.96
Average percentage of Peak = 22.27
