Description:	Blocking experiment: 1, block_size: 64

Size: 31	Mflops/s: 1384.10	Percentage: 3.09
Size: 32	Mflops/s: 1526.22	Percentage: 3.41
Size: 96	Mflops/s: 4554.92	Percentage: 10.17
Size: 97	Mflops/s: 4614.61	Percentage: 10.30
Size: 127	Mflops/s: 10041.68	Percentage: 22.41
Size: 128	Mflops/s: 10832.01	Percentage: 24.18
Size: 129	Mflops/s: 4557.51	Percentage: 10.17
Size: 191	Mflops/s: 12431.81	Percentage: 27.75
Size: 192	Mflops/s: 12869.46	Percentage: 28.73
Size: 229	Mflops/s: 6600.99	Percentage: 14.73
Size: 255	Mflops/s: 9068.04	Percentage: 20.24
Size: 256	Mflops/s: 9222.78	Percentage: 20.59
Size: 257	Mflops/s: 6991.22	Percentage: 15.61
Size: 319	Mflops/s: 12917.66	Percentage: 28.83
Size: 320	Mflops/s: 13154.57	Percentage: 29.36
Size: 321	Mflops/s: 5541.95	Percentage: 12.37
Size: 417	Mflops/s: 10241.25	Percentage: 22.86
Size: 479	Mflops/s: 6702.92	Percentage: 14.96
Size: 480	Mflops/s: 6754.08	Percentage: 15.08
Size: 511	Mflops/s: 8114.60	Percentage: 18.11
Size: 512	Mflops/s: 8183.46	Percentage: 18.27
Size: 639	Mflops/s: 8609.49	Percentage: 19.22
Size: 640	Mflops/s: 8673.87	Percentage: 19.36
Size: 767	Mflops/s: 8669.17	Percentage: 19.35
Size: 768	Mflops/s: 8729.84	Percentage: 19.49
Size: 769	Mflops/s: 8248.16	Percentage: 18.41
Average percentage of Peak = 17.96
