Description:	Blocking experiment: 2, block_size: 48

Size: 31	Mflops/s: 1636.44	Percentage: 3.65
Size: 32	Mflops/s: 1779.16	Percentage: 3.97
Size: 96	Mflops/s: 6815.18	Percentage: 15.21
Size: 97	Mflops/s: 2410.98	Percentage: 5.38
Size: 127	Mflops/s: 5297.98	Percentage: 11.83
Size: 128	Mflops/s: 5483.21	Percentage: 12.24
Size: 129	Mflops/s: 5448.23	Percentage: 12.16
Size: 191	Mflops/s: 5908.46	Percentage: 13.19
Size: 192	Mflops/s: 6166.73	Percentage: 13.77
Size: 229	Mflops/s: 5427.95	Percentage: 12.12
Size: 255	Mflops/s: 3874.16	Percentage: 8.65
Size: 256	Mflops/s: 3934.63	Percentage: 8.78
Size: 257	Mflops/s: 3950.68	Percentage: 8.82
Size: 319	Mflops/s: 4725.75	Percentage: 10.55
Size: 320	Mflops/s: 4788.16	Percentage: 10.69
Size: 321	Mflops/s: 4807.19	Percentage: 10.73
Size: 417	Mflops/s: 5209.64	Percentage: 11.63
Size: 479	Mflops/s: 5280.90	Percentage: 11.79
Size: 480	Mflops/s: 5309.22	Percentage: 11.85
Size: 511	Mflops/s: 4381.06	Percentage: 9.78
Size: 512	Mflops/s: 4402.64	Percentage: 9.83
Size: 639	Mflops/s: 4447.01	Percentage: 9.93
Size: 640	Mflops/s: 4474.99	Percentage: 9.99
Size: 767	Mflops/s: 3963.97	Percentage: 8.85
Size: 768	Mflops/s: 3983.67	Percentage: 8.89
Size: 769	Mflops/s: 4572.11	Percentage: 10.21
Average percentage of Peak = 10.17
