Description:	Blocking experiment: 1, block_size: 16

Size: 31	Mflops/s: 3508.30	Percentage: 7.83
Size: 32	Mflops/s: 4497.76	Percentage: 10.04
Size: 96	Mflops/s: 9466.52	Percentage: 21.13
Size: 97	Mflops/s: 6223.57	Percentage: 13.89
Size: 127	Mflops/s: 9410.27	Percentage: 21.01
Size: 128	Mflops/s: 10136.94	Percentage: 22.63
Size: 129	Mflops/s: 6962.79	Percentage: 15.54
Size: 191	Mflops/s: 8027.74	Percentage: 17.92
Size: 192	Mflops/s: 8299.61	Percentage: 18.53
Size: 229	Mflops/s: 6933.92	Percentage: 15.48
Size: 255	Mflops/s: 6665.74	Percentage: 14.88
Size: 256	Mflops/s: 6806.26	Percentage: 15.19
Size: 257	Mflops/s: 7068.81	Percentage: 15.78
Size: 319	Mflops/s: 6875.46	Percentage: 15.35
Size: 320	Mflops/s: 6975.47	Percentage: 15.57
Size: 321	Mflops/s: 5646.40	Percentage: 12.60
Size: 417	Mflops/s: 5224.45	Percentage: 11.66
Size: 479	Mflops/s: 6776.56	Percentage: 15.13
Size: 480	Mflops/s: 6843.02	Percentage: 15.27
Size: 511	Mflops/s: 4833.55	Percentage: 10.79
Size: 512	Mflops/s: 4869.93	Percentage: 10.87
Size: 639	Mflops/s: 5342.88	Percentage: 11.93
Size: 640	Mflops/s: 5377.23	Percentage: 12.00
Size: 767	Mflops/s: 4882.95	Percentage: 10.90
Size: 768	Mflops/s: 4912.67	Percentage: 10.97
Size: 769	Mflops/s: 7635.29	Percentage: 17.04
Average percentage of Peak = 14.61
