Description:	Blocking experiment: 0, block_size: 48

Size: 31	Mflops/s: 439.69	Percentage: 0.98
Size: 32	Mflops/s: 427.98	Percentage: 0.96
Size: 96	Mflops/s: 439.17	Percentage: 0.98
Size: 97	Mflops/s: 444.48	Percentage: 0.99
Size: 127	Mflops/s: 446.90	Percentage: 1.00
Size: 128	Mflops/s: 424.46	Percentage: 0.95
Size: 129	Mflops/s: 453.58	Percentage: 1.01
Size: 191	Mflops/s: 447.26	Percentage: 1.00
Size: 192	Mflops/s: 437.35	Percentage: 0.98
Size: 229	Mflops/s: 446.99	Percentage: 1.00
Size: 255	Mflops/s: 438.52	Percentage: 0.98
Size: 256	Mflops/s: 416.96	Percentage: 0.93
Size: 257	Mflops/s: 442.17	Percentage: 0.99
Size: 319	Mflops/s: 442.96	Percentage: 0.99
Size: 320	Mflops/s: 433.93	Percentage: 0.97
Size: 321	Mflops/s: 445.47	Percentage: 0.99
Size: 417	Mflops/s: 447.16	Percentage: 1.00
Size: 479	Mflops/s: 444.00	Percentage: 0.99
Size: 480	Mflops/s: 436.43	Percentage: 0.97
Size: 511	Mflops/s: 436.69	Percentage: 0.97
Size: 512	Mflops/s: 404.81	Percentage: 0.90
Size: 639	Mflops/s: 440.80	Percentage: 0.98
Size: 640	Mflops/s: 420.15	Percentage: 0.94
Size: 767	Mflops/s: 438.29	Percentage: 0.98
Size: 768	Mflops/s: 420.04	Percentage: 0.94
Size: 769	Mflops/s: 437.66	Percentage: 0.98
Average percentage of Peak = 0.97
