Description:	Blocking experiment: 1, block_size: 32

Size: 31	Mflops/s: 3855.17	Percentage: 8.61
Size: 32	Mflops/s: 5077.64	Percentage: 11.33
Size: 96	Mflops/s: 11979.40	Percentage: 26.74
Size: 97	Mflops/s: 5471.39	Percentage: 12.21
Size: 127	Mflops/s: 11792.25	Percentage: 26.32
Size: 128	Mflops/s: 12851.91	Percentage: 28.69
Size: 129	Mflops/s: 6714.20	Percentage: 14.99
Size: 191	Mflops/s: 10419.18	Percentage: 23.26
Size: 192	Mflops/s: 10837.04	Percentage: 24.19
Size: 229	Mflops/s: 6022.34	Percentage: 13.44
Size: 255	Mflops/s: 8192.13	Percentage: 18.29
Size: 256	Mflops/s: 8390.69	Percentage: 18.73
Size: 257	Mflops/s: 6936.85	Percentage: 15.48
Size: 319	Mflops/s: 9671.46	Percentage: 21.59
Size: 320	Mflops/s: 9833.99	Percentage: 21.95
Size: 321	Mflops/s: 7722.53	Percentage: 17.24
Size: 417	Mflops/s: 8539.48	Percentage: 19.06
Size: 479	Mflops/s: 10889.05	Percentage: 24.31
Size: 480	Mflops/s: 10998.21	Percentage: 24.55
Size: 511	Mflops/s: 6171.31	Percentage: 13.78
Size: 512	Mflops/s: 6215.15	Percentage: 13.87
Size: 639	Mflops/s: 7432.88	Percentage: 16.59
Size: 640	Mflops/s: 7458.60	Percentage: 16.65
Size: 767	Mflops/s: 6781.75	Percentage: 15.14
Size: 768	Mflops/s: 6805.43	Percentage: 15.19
Size: 769	Mflops/s: 10085.02	Percentage: 22.51
Average percentage of Peak = 18.64
