Description:	Blocking experiment: 8, block_size: 48

Size: 31	Mflops/s: 2393.57	Percentage: 5.34
Size: 32	Mflops/s: 2575.36	Percentage: 5.75
Size: 96	Mflops/s: 14538.55	Percentage: 32.45
Size: 97	Mflops/s: 5183.17	Percentage: 11.57
Size: 127	Mflops/s: 11186.41	Percentage: 24.97
Size: 128	Mflops/s: 11665.42	Percentage: 26.04
Size: 129	Mflops/s: 11285.71	Percentage: 25.19
Size: 191	Mflops/s: 12681.88	Percentage: 28.31
Size: 192	Mflops/s: 13589.33	Percentage: 30.33
Size: 229	Mflops/s: 11496.43	Percentage: 25.66
Size: 255	Mflops/s: 9749.06	Percentage: 21.76
Size: 256	Mflops/s: 9937.74	Percentage: 22.18
Size: 257	Mflops/s: 9851.20	Percentage: 21.99
Size: 319	Mflops/s: 11975.36	Percentage: 26.73
Size: 320	Mflops/s: 12146.87	Percentage: 27.11
Size: 321	Mflops/s: 12078.01	Percentage: 26.96
Size: 417	Mflops/s: 12968.65	Percentage: 28.95
Size: 479	Mflops/s: 14335.26	Percentage: 32.00
Size: 480	Mflops/s: 14755.86	Percentage: 32.94
Size: 511	Mflops/s: 13755.43	Percentage: 30.70
Size: 512	Mflops/s: 13876.39	Percentage: 30.97
Size: 639	Mflops/s: 12854.46	Percentage: 28.69
Size: 640	Mflops/s: 12979.49	Percentage: 28.97
Size: 767	Mflops/s: 10460.51	Percentage: 23.35
Size: 768	Mflops/s: 10546.01	Percentage: 23.54
Size: 769	Mflops/s: 11341.00	Percentage: 25.31
Average percentage of Peak = 24.91
