Description:	Blocking experiment: 11, block_size: 48

Size: 31	Mflops/s: 2890.91	Percentage: 6.45
Size: 32	Mflops/s: 3583.57	Percentage: 8.00
Size: 96	Mflops/s: 8151.76	Percentage: 18.20
Size: 97	Mflops/s: 5607.85	Percentage: 12.52
Size: 127	Mflops/s: 6232.28	Percentage: 13.91
Size: 128	Mflops/s: 6587.11	Percentage: 14.70
Size: 129	Mflops/s: 6716.04	Percentage: 14.99
Size: 191	Mflops/s: 6482.44	Percentage: 14.47
Size: 192	Mflops/s: 6668.77	Percentage: 14.89
Size: 229	Mflops/s: 6753.53	Percentage: 15.07
Size: 255	Mflops/s: 5726.71	Percentage: 12.78
Size: 256	Mflops/s: 5832.05	Percentage: 13.02
Size: 257	Mflops/s: 6357.18	Percentage: 14.19
Size: 319	Mflops/s: 6637.58	Percentage: 14.82
Size: 320	Mflops/s: 6732.65	Percentage: 15.03
Size: 321	Mflops/s: 6743.40	Percentage: 15.05
Size: 417	Mflops/s: 7150.19	Percentage: 15.96
Size: 479	Mflops/s: 7281.23	Percentage: 16.25
Size: 480	Mflops/s: 7377.49	Percentage: 16.47
Size: 511	Mflops/s: 5864.74	Percentage: 13.09
Size: 512	Mflops/s: 5912.50	Percentage: 13.20
Size: 639	Mflops/s: 6373.31	Percentage: 14.23
Size: 640	Mflops/s: 6436.00	Percentage: 14.37
Size: 767	Mflops/s: 6386.53	Percentage: 14.26
Size: 768	Mflops/s: 6448.63	Percentage: 14.39
Size: 769	Mflops/s: 7688.43	Percentage: 17.16
Average percentage of Peak = 14.13
