Description:	Blocking experiment: 14, block_size: 48

Size: 31	Mflops/s: 2338.65	Percentage: 5.22
Size: 32	Mflops/s: 2881.38	Percentage: 6.43
Size: 96	Mflops/s: 7249.44	Percentage: 16.18
Size: 97	Mflops/s: 2997.97	Percentage: 6.69
Size: 127	Mflops/s: 6282.72	Percentage: 14.02
Size: 128	Mflops/s: 6639.05	Percentage: 14.82
Size: 129	Mflops/s: 3773.08	Percentage: 8.42
Size: 191	Mflops/s: 6763.70	Percentage: 15.10
Size: 192	Mflops/s: 7105.44	Percentage: 15.86
Size: 229	Mflops/s: 3113.65	Percentage: 6.95
Size: 255	Mflops/s: 4236.09	Percentage: 9.46
Size: 256	Mflops/s: 4332.08	Percentage: 9.67
Size: 257	Mflops/s: 5146.84	Percentage: 11.49
Size: 319	Mflops/s: 7393.72	Percentage: 16.50
Size: 320	Mflops/s: 7510.48	Percentage: 16.76
Size: 321	Mflops/s: 5886.35	Percentage: 13.14
Size: 417	Mflops/s: 6634.45	Percentage: 14.81
Size: 479	Mflops/s: 8300.91	Percentage: 18.53
Size: 480	Mflops/s: 8397.91	Percentage: 18.75
Size: 511	Mflops/s: 3733.82	Percentage: 8.33
Size: 512	Mflops/s: 3761.58	Percentage: 8.40
Size: 639	Mflops/s: 7017.61	Percentage: 15.66
Size: 640	Mflops/s: 7081.89	Percentage: 15.81
Size: 767	Mflops/s: 4503.11	Percentage: 10.05
Size: 768	Mflops/s: 4522.86	Percentage: 10.10
Size: 769	Mflops/s: 7399.32	Percentage: 16.52
Average percentage of Peak = 12.45
