Description:	Blocking experiment: 3, block_size: 48

Size: 31	Mflops/s: 2393.52	Percentage: 5.34
Size: 32	Mflops/s: 2573.86	Percentage: 5.75
Size: 96	Mflops/s: 14553.34	Percentage: 32.49
Size: 97	Mflops/s: 5177.46	Percentage: 11.56
Size: 127	Mflops/s: 11119.33	Percentage: 24.82
Size: 128	Mflops/s: 11712.93	Percentage: 26.14
Size: 129	Mflops/s: 11269.16	Percentage: 25.15
Size: 191	Mflops/s: 12607.61	Percentage: 28.14
Size: 192	Mflops/s: 13660.62	Percentage: 30.49
Size: 229	Mflops/s: 11494.55	Percentage: 25.66
Size: 255	Mflops/s: 9741.91	Percentage: 21.75
Size: 256	Mflops/s: 9938.68	Percentage: 22.18
Size: 257	Mflops/s: 9865.47	Percentage: 22.02
Size: 319	Mflops/s: 11975.68	Percentage: 26.73
Size: 320	Mflops/s: 12146.14	Percentage: 27.11
Size: 321	Mflops/s: 12073.54	Percentage: 26.95
Size: 417	Mflops/s: 12907.86	Percentage: 28.81
Size: 479	Mflops/s: 14468.31	Percentage: 32.30
Size: 480	Mflops/s: 14758.71	Percentage: 32.94
Size: 511	Mflops/s: 13715.42	Percentage: 30.61
Size: 512	Mflops/s: 13878.42	Percentage: 30.98
Size: 639	Mflops/s: 12783.11	Percentage: 28.53
Size: 640	Mflops/s: 12970.41	Percentage: 28.95
Size: 767	Mflops/s: 10457.35	Percentage: 23.34
Size: 768	Mflops/s: 10548.48	Percentage: 23.55
Size: 769	Mflops/s: 11346.71	Percentage: 25.33
Average percentage of Peak = 24.91
