Description:	Blocking experiment: 7, block_size: 48

Size: 31	Mflops/s: 1127.42	Percentage: 2.52
Size: 32	Mflops/s: 1218.14	Percentage: 2.72
Size: 96	Mflops/s: 4972.02	Percentage: 11.10
Size: 97	Mflops/s: 2930.25	Percentage: 6.54
Size: 127	Mflops/s: 5251.93	Percentage: 11.72
Size: 128	Mflops/s: 5389.29	Percentage: 12.03
Size: 129	Mflops/s: 5265.36	Percentage: 11.75
Size: 191	Mflops/s: 7281.60	Percentage: 16.25
Size: 192	Mflops/s: 7461.62	Percentage: 16.66
Size: 229	Mflops/s: 7454.70	Percentage: 16.64
Size: 255	Mflops/s: 6884.76	Percentage: 15.37
Size: 256	Mflops/s: 6929.73	Percentage: 15.47
Size: 257	Mflops/s: 6940.30	Percentage: 15.49
Size: 319	Mflops/s: 8325.26	Percentage: 18.58
Size: 320	Mflops/s: 8394.24	Percentage: 18.74
Size: 321	Mflops/s: 8391.59	Percentage: 18.73
Size: 417	Mflops/s: 9468.44	Percentage: 21.13
Size: 479	Mflops/s: 10647.42	Percentage: 23.77
Size: 480	Mflops/s: 10740.38	Percentage: 23.97
Size: 511	Mflops/s: 10142.09	Percentage: 22.64
Size: 512	Mflops/s: 10158.67	Percentage: 22.68
Size: 639	Mflops/s: 10377.32	Percentage: 23.16
Size: 640	Mflops/s: 10450.22	Percentage: 23.33
Size: 767	Mflops/s: 12130.46	Percentage: 27.08
Size: 768	Mflops/s: 12176.30	Percentage: 27.18
Size: 769	Mflops/s: 10476.23	Percentage: 23.38
Average percentage of Peak = 17.25
