Description:	Blocking experiment: 1, block_size: 24

Size: 31	Mflops/s: 1951.42	Percentage: 4.36
Size: 32	Mflops/s: 2102.51	Percentage: 4.69
Size: 96	Mflops/s: 10692.95	Percentage: 23.87
Size: 97	Mflops/s: 5875.85	Percentage: 13.12
Size: 127	Mflops/s: 7903.12	Percentage: 17.64
Size: 128	Mflops/s: 8228.78	Percentage: 18.37
Size: 129	Mflops/s: 8071.26	Percentage: 18.02
Size: 191	Mflops/s: 9313.21	Percentage: 20.79
Size: 192	Mflops/s: 9676.16	Percentage: 21.60
Size: 229	Mflops/s: 8050.43	Percentage: 17.97
Size: 255	Mflops/s: 8235.20	Percentage: 18.38
Size: 256	Mflops/s: 8385.70	Percentage: 18.72
Size: 257	Mflops/s: 8349.99	Percentage: 18.64
Size: 319	Mflops/s: 7663.18	Percentage: 17.11
Size: 320	Mflops/s: 7772.78	Percentage: 17.35
Size: 321	Mflops/s: 7774.22	Percentage: 17.35
Size: 417	Mflops/s: 8591.36	Percentage: 19.18
Size: 479	Mflops/s: 9875.73	Percentage: 22.04
Size: 480	Mflops/s: 9957.06	Percentage: 22.23
Size: 511	Mflops/s: 9280.78	Percentage: 20.72
Size: 512	Mflops/s: 9361.39	Percentage: 20.90
Size: 639	Mflops/s: 10032.19	Percentage: 22.39
Size: 640	Mflops/s: 10127.03	Percentage: 22.60
Size: 767	Mflops/s: 5829.55	Percentage: 13.01
Size: 768	Mflops/s: 5875.67	Percentage: 13.12
Size: 769	Mflops/s: 9619.57	Percentage: 21.47
Average percentage of Peak = 17.91
