Description:	Blocking experiment: 10, block_size: 48

Size: 31	Mflops/s: 2034.73	Percentage: 4.54
Size: 32	Mflops/s: 2190.35	Percentage: 4.89
Size: 96	Mflops/s: 11215.96	Percentage: 25.04
Size: 97	Mflops/s: 3784.41	Percentage: 8.45
Size: 127	Mflops/s: 8250.32	Percentage: 18.42
Size: 128	Mflops/s: 8585.12	Percentage: 19.16
Size: 129	Mflops/s: 8399.80	Percentage: 18.75
Size: 191	Mflops/s: 9440.69	Percentage: 21.07
Size: 192	Mflops/s: 9975.88	Percentage: 22.27
Size: 229	Mflops/s: 8764.64	Percentage: 19.56
Size: 255	Mflops/s: 7239.87	Percentage: 16.16
Size: 256	Mflops/s: 7336.59	Percentage: 16.38
Size: 257	Mflops/s: 7344.71	Percentage: 16.39
Size: 319	Mflops/s: 8862.52	Percentage: 19.78
Size: 320	Mflops/s: 8980.27	Percentage: 20.05
Size: 321	Mflops/s: 8965.52	Percentage: 20.01
Size: 417	Mflops/s: 9870.57	Percentage: 22.03
Size: 479	Mflops/s: 10623.33	Percentage: 23.71
Size: 480	Mflops/s: 10832.72	Percentage: 24.18
Size: 511	Mflops/s: 9825.36	Percentage: 21.93
Size: 512	Mflops/s: 9895.25	Percentage: 22.09
Size: 639	Mflops/s: 9815.31	Percentage: 21.91
Size: 640	Mflops/s: 9890.18	Percentage: 22.08
Size: 767	Mflops/s: 7527.47	Percentage: 16.80
Size: 768	Mflops/s: 7581.33	Percentage: 16.92
Size: 769	Mflops/s: 9129.06	Percentage: 20.38
Average percentage of Peak = 18.58
