Description:	Blocking experiment: 4, block_size: 48

Size: 31	Mflops/s: 2403.62	Percentage: 5.37
Size: 32	Mflops/s: 2578.30	Percentage: 5.76
Size: 96	Mflops/s: 14563.63	Percentage: 32.51
Size: 97	Mflops/s: 5188.27	Percentage: 11.58
Size: 127	Mflops/s: 11212.94	Percentage: 25.03
Size: 128	Mflops/s: 11760.55	Percentage: 26.25
Size: 129	Mflops/s: 11272.29	Percentage: 25.16
Size: 191	Mflops/s: 12775.76	Percentage: 28.52
Size: 192	Mflops/s: 13749.79	Percentage: 30.69
Size: 229	Mflops/s: 10958.73	Percentage: 24.46
Size: 255	Mflops/s: 8263.88	Percentage: 18.45
Size: 256	Mflops/s: 8415.41	Percentage: 18.78
Size: 257	Mflops/s: 8399.22	Percentage: 18.75
Size: 319	Mflops/s: 10465.42	Percentage: 23.36
Size: 320	Mflops/s: 10609.65	Percentage: 23.68
Size: 321	Mflops/s: 10583.31	Percentage: 23.62
Size: 417	Mflops/s: 12103.41	Percentage: 27.02
Size: 479	Mflops/s: 13703.35	Percentage: 30.59
Size: 480	Mflops/s: 13916.83	Percentage: 31.06
Size: 511	Mflops/s: 12911.83	Percentage: 28.82
Size: 512	Mflops/s: 12988.28	Percentage: 28.99
Size: 639	Mflops/s: 11679.34	Percentage: 26.07
Size: 640	Mflops/s: 11750.31	Percentage: 26.23
Size: 767	Mflops/s: 10451.27	Percentage: 23.33
Size: 768	Mflops/s: 10545.43	Percentage: 23.54
Size: 769	Mflops/s: 11971.17	Percentage: 26.72
Average percentage of Peak = 23.63
