Description:	Blocking experiment: 1, block_size: 8

Size: 31	Mflops/s: 3122.30	Percentage: 6.97
Size: 32	Mflops/s: 3916.37	Percentage: 8.74
Size: 96	Mflops/s: 6600.28	Percentage: 14.73
Size: 97	Mflops/s: 5172.33	Percentage: 11.55
Size: 127	Mflops/s: 6491.73	Percentage: 14.49
Size: 128	Mflops/s: 6862.15	Percentage: 15.32
Size: 129	Mflops/s: 5588.74	Percentage: 12.47
Size: 191	Mflops/s: 5665.29	Percentage: 12.65
Size: 192	Mflops/s: 5794.27	Percentage: 12.93
Size: 229	Mflops/s: 5294.86	Percentage: 11.82
Size: 255	Mflops/s: 4988.64	Percentage: 11.14
Size: 256	Mflops/s: 5085.91	Percentage: 11.35
Size: 257	Mflops/s: 5241.22	Percentage: 11.70
Size: 319	Mflops/s: 5233.78	Percentage: 11.68
Size: 320	Mflops/s: 5285.46	Percentage: 11.80
Size: 321	Mflops/s: 4853.88	Percentage: 10.83
Size: 417	Mflops/s: 3911.63	Percentage: 8.73
Size: 479	Mflops/s: 4610.26	Percentage: 10.29
Size: 480	Mflops/s: 4650.24	Percentage: 10.38
Size: 511	Mflops/s: 2770.28	Percentage: 6.18
Size: 512	Mflops/s: 2784.21	Percentage: 6.21
Size: 639	Mflops/s: 3291.83	Percentage: 7.35
Size: 640	Mflops/s: 3305.24	Percentage: 7.38
Size: 767	Mflops/s: 2934.51	Percentage: 6.55
Size: 768	Mflops/s: 2950.31	Percentage: 6.59
Size: 769	Mflops/s: 5403.95	Percentage: 12.06
Average percentage of Peak = 10.46
