Description:	Blocking experiment: 1, block_size: 40

Size: 31	Mflops/s: 3063.26	Percentage: 6.84
Size: 32	Mflops/s: 3194.48	Percentage: 7.13
Size: 96	Mflops/s: 7328.70	Percentage: 16.36
Size: 97	Mflops/s: 7316.51	Percentage: 16.33
Size: 127	Mflops/s: 7379.80	Percentage: 16.47
Size: 128	Mflops/s: 7684.11	Percentage: 17.15
Size: 129	Mflops/s: 7540.72	Percentage: 16.83
Size: 191	Mflops/s: 10259.75	Percentage: 22.90
Size: 192	Mflops/s: 10607.21	Percentage: 23.68
Size: 229	Mflops/s: 9754.04	Percentage: 21.77
Size: 255	Mflops/s: 8703.14	Percentage: 19.43
Size: 256	Mflops/s: 8876.40	Percentage: 19.81
Size: 257	Mflops/s: 8814.07	Percentage: 19.67
Size: 319	Mflops/s: 11240.19	Percentage: 25.09
Size: 320	Mflops/s: 11443.91	Percentage: 25.54
Size: 321	Mflops/s: 8691.40	Percentage: 19.40
Size: 417	Mflops/s: 10712.15	Percentage: 23.91
Size: 479	Mflops/s: 12488.75	Percentage: 27.88
Size: 480	Mflops/s: 12630.67	Percentage: 28.19
Size: 511	Mflops/s: 10687.86	Percentage: 23.86
Size: 512	Mflops/s: 10741.89	Percentage: 23.98
Size: 639	Mflops/s: 6905.92	Percentage: 15.41
Size: 640	Mflops/s: 6952.91	Percentage: 15.52
Size: 767	Mflops/s: 9077.58	Percentage: 20.26
Size: 768	Mflops/s: 9129.19	Percentage: 20.38
Size: 769	Mflops/s: 9086.25	Percentage: 20.28
Average percentage of Peak = 19.77
