Description:	Blocking experiment: 12, block_size: 48

Size: 31	Mflops/s: 3888.13	Percentage: 8.68
Size: 32	Mflops/s: 5037.70	Percentage: 11.24
Size: 96	Mflops/s: 10635.20	Percentage: 23.74
Size: 97	Mflops/s: 4623.70	Percentage: 10.32
Size: 127	Mflops/s: 10051.76	Percentage: 22.44
Size: 128	Mflops/s: 10817.45	Percentage: 24.15
Size: 129	Mflops/s: 5188.81	Percentage: 11.58
Size: 191	Mflops/s: 8663.47	Percentage: 19.34
Size: 192	Mflops/s: 8943.67	Percentage: 19.96
Size: 229	Mflops/s: 6350.14	Percentage: 14.17
Size: 255	Mflops/s: 8688.95	Percentage: 19.39
Size: 256	Mflops/s: 8888.24	Percentage: 19.84
Size: 257	Mflops/s: 6377.12	Percentage: 14.23
Size: 319	Mflops/s: 8954.80	Percentage: 19.99
Size: 320	Mflops/s: 9093.30	Percentage: 20.30
Size: 321	Mflops/s: 7100.82	Percentage: 15.85
Size: 417	Mflops/s: 7395.03	Percentage: 16.51
Size: 479	Mflops/s: 8928.23	Percentage: 19.93
Size: 480	Mflops/s: 9033.56	Percentage: 20.16
Size: 511	Mflops/s: 4409.84	Percentage: 9.84
Size: 512	Mflops/s: 4444.25	Percentage: 9.92
Size: 639	Mflops/s: 8964.36	Percentage: 20.01
Size: 640	Mflops/s: 9017.66	Percentage: 20.13
Size: 767	Mflops/s: 9245.72	Percentage: 20.64
Size: 768	Mflops/s: 9285.90	Percentage: 20.73
Size: 769	Mflops/s: 8038.41	Percentage: 17.94
Average percentage of Peak = 17.35
