Description:	Blocking experiment: 13, block_size: 48

Size: 31	Mflops/s: 3474.42	Percentage: 7.76
Size: 32	Mflops/s: 4377.27	Percentage: 9.77
Size: 96	Mflops/s: 8692.43	Percentage: 19.40
Size: 97	Mflops/s: 3171.47	Percentage: 7.08
Size: 127	Mflops/s: 6979.03	Percentage: 15.58
Size: 128	Mflops/s: 7394.41	Percentage: 16.51
Size: 129	Mflops/s: 4717.00	Percentage: 10.53
Size: 191	Mflops/s: 7093.42	Percentage: 15.83
Size: 192	Mflops/s: 7302.28	Percentage: 16.30
Size: 229	Mflops/s: 2976.83	Percentage: 6.64
Size: 255	Mflops/s: 4077.64	Percentage: 9.10
Size: 256	Mflops/s: 4174.77	Percentage: 9.32
Size: 257	Mflops/s: 5336.97	Percentage: 11.91
Size: 319	Mflops/s: 7348.87	Percentage: 16.40
Size: 320	Mflops/s: 7458.14	Percentage: 16.65
Size: 321	Mflops/s: 5847.98	Percentage: 13.05
Size: 417	Mflops/s: 6254.95	Percentage: 13.96
Size: 479	Mflops/s: 7663.90	Percentage: 17.11
Size: 480	Mflops/s: 7751.47	Percentage: 17.30
Size: 511	Mflops/s: 3150.66	Percentage: 7.03
Size: 512	Mflops/s: 3165.96	Percentage: 7.07
Size: 639	Mflops/s: 6535.36	Percentage: 14.59
Size: 640	Mflops/s: 6550.55	Percentage: 14.62
Size: 767	Mflops/s: 4245.02	Percentage: 9.48
Size: 768	Mflops/s: 4273.05	Percentage: 9.54
Size: 769	Mflops/s: 6063.83	Percentage: 13.54
Average percentage of Peak = 12.54
